<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <h1>
    hello world
  </h1>

  <body>
    <a href="#Projects" class="text1">
      Projects
    </a>

    <a href="https://github.com/RaiyanAlam09/RaiyanAlam09.github.io" target="_blank">
    Link to Repository
    </a>

    <p class="text2">
    About Me
    </p>

    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
    <button class="RA">
      RA
    </button>
    <button class="contact">
      Contact Me
      </button>

    <div class="rect"></div>
    <div class="image">
      <img src="ichigo.png">
    </div>

    <p class="text3">
      Hi! My name is 
      <span style="color: hsl(160, 87%, 40%)">Raiyan Alam.</span> 
      Here's a little website that I made for people to check out what I'm working on.
    </p>

    <div class="box" id="Projects">
      <p>Featured Work</p>
      <p>Coming Soon!</p>
      </div>

      <script src="script.js"></script>
  </body>

</html>